# shift-wizard

./: .classpath  .gitignore  .project  pom.xml
logical-tree/: .project  README.md  pom.xml
logical-tree/src/main/java/com/novihub/logical/tree/: LogicalNode.java  LogicalTree.java
logical-tree/src/main/java/com/novihub/logical/tree/impl/: AndNode.java  MultiNode.java  NotNode.java  OrNode.java
logical-tree/src/test/java/com/novihub/logical/tree/: LogicalTreeTest.java
logical-tree/src/test/java/com/novihub/logical/tree/impl/: AndNodeTest.java  NotNodeTest.java  OrNodeTest.java
shift-engine/: .classpath  .project  pom.xml
shift-engine/src/main/java/com/novihub/shift/engine/: ShiftEngine.java
shift-engine/src/main/java/com/novihub/shift/engine/impl/: ShiftEngineImpl.java
shift-engine/src/main/java/com/novihub/shift/general/: Utils.java
shift-engine/src/main/java/com/novihub/shift/parser/: LogicalParser.java
shift-engine/src/main/java/com/novihub/shift/parser/impl/: AbstractLocalDateParser.java  LocalDateParser.java
shift-engine/src/main/java/com/novihub/shift/parser/impl/antlr4/: AntlrLocalDateParser.java  NodeManager.java  NodeProvider.java  SimpleBoolean.g4
shift-engine/src/main/java/com/novihub/shift/parser/impl/antlr4/providers/: BinaryExpressionProvider.java  BinaryProvider.java  NotProvider.java  PredicateExpressionProvider.java  PredicateProvider.java
shift-engine/src/main/java/com/novihub/shift/predicate/: DayPredicate.java  DictionaryPredicate.java  MonthPredicate.java  PredicateFactoryFunction.java  WeekPredicate.java
shift-engine/src/test/java/com/novihub/shift/engine/impl/: ShiftEngineImplTest.java
shift-engine/src/test/java/com/novihub/shift/general/: UtilsTest.java
shift-engine/src/test/java/com/novihub/shift/parser/: LocalDateParserTest.java
shift-engine/src/test/java/com/novihub/shift/parser/impl/antlr/: AntlrLocalDateParserTest.java
shift-engine/src/test/java/com/novihub/shift/predicate/: DayPredicateTest.java  MonthPredicateTest.java  WeekPredicateTest.java
shift-web/: .classpath  .factorypath  .project  pom.xml
shift-web/shift-common/: .factorypath  .project  pom.xml
shift-web/shift-common/src/main/java/com/novihub/common/domain/: BaseEntity.java
shift-web/shift-hr/: .classpath  .factorypath  .project  pom.xml
shift-web/shift-hr/src/main/java/com/novihub/hr/: HrShiftApplication.java
shift-web/shift-hr/src/main/java/com/novihub/hr/controller/: EmployeeController.java  PersonController.java
shift-web/shift-hr/src/main/java/com/novihub/hr/domain/: Employee.java  Person.java
shift-web/shift-hr/src/main/java/com/novihub/hr/domain/enums/: Gender.java
shift-web/shift-hr/src/main/java/com/novihub/hr/repository/: PersonRepository.java
shift-web/shift-hr/src/main/java/com/novihub/hr/service/: PersonService.java
shift-web/shift-hr/src/main/java/com/novihub/hr/service/impl/: PersonServiceImpl.java
shift-web/shift-hr/src/main/resources/: application.properties
