<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novihub</groupId>
    <artifactId>shift-wizard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shift-engine</artifactId>
  
  <properties>
  	<antlr.version>4.9.2</antlr.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>target/generated-sources/</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	    <plugin>
	      <groupId>org.antlr</groupId>
	      <artifactId>antlr4-maven-plugin</artifactId>
	      <version>${antlr.version}</version>
	      <configuration>
	      	<sourceDirectory>src/main/java/</sourceDirectory>
	      	<outputDirectory>target/generated-sources/</outputDirectory>
	     	<arguments>
		      <argument>-package</argument>
		      <argument>com.novihub.shift.parser.impl.antlr4</argument>
		   </arguments>
	     </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>antlr4</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
   	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.novihub</groupId>
  		<artifactId>logical-tree</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>${antlr.version}</version>
	</dependency>
  	
  </dependencies>
  
  
   
</project>