<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.novihub</groupId>
	    <artifactId>shift-wizard</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath />
	</parent>
	<artifactId>shift-web</artifactId>
	<name>Shift web</name>
	<packaging>pom</packaging>
	
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<spring-boot.version>2.5.6</spring-boot.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	      <version>${spring-boot.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	      <version>${spring-boot.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	      <version>${spring-boot.version}</version>
	      <scope>runtime</scope>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <version>1.18.22</version>
	      <optional>true</optional>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.4.0-b180830.0359</version>
		</dependency>
	    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <version>${spring-boot.version}</version>
	      <scope>test</scope>
	    </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration>
		          <excludes>
		            <exclude>
		              <groupId>org.projectlombok</groupId>
		              <artifactId>lombok</artifactId>
		            </exclude>
		          </excludes>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	<modules>
		<module>shift-hr</module>
		<module>shift-common</module>
	</modules>
</project>
